
logger.level = debug
logger.with.caller = true

logger.formatter.type = text
logger.formatter.timestamp.enable = true

logger.output.stdout.enable = true
logger.output.file.enable = false
logger.output.file.dir = ./examples/logs
logger.output.file.rotation.enable = true
logger.output.file.rotation.max.size = 100
logger.output.file.rotation.max.backups = 10
logger.output.file.rotation.max.age = 28
logger.output.file.rotation.compress = false

server.etcd.endpoints = vm-etcd-single:2379
server.etcd.dial.timeout = 10s
server.etcd.read.timeout = 10s
server.etcd.write.timeout = 10s

server.database.username = lidan
server.database.password = 123456
server.database.host = vm-sdp-misc
server.database.port = 3306
server.database.database = sdp
server.database.debug = true

server.http.listen.addr =
server.http.listen.port = 8080
server.http.listen.nat.addr =
server.http.listen.nat.port =

server.namespace = *

server.rpc.listen.addr =
server.rpc.listen.port = 9527

keeper.server.self.register.enable = true
keeper.server.self.register.keepalive = 5s
keeper.server.lease.ttl = 10

#keeper.client.endpoints = 192.168.41.19:9527,192.168.41.20:9527,192.168.41.21:9527
keeper.client.endpoints = 192.168.50.172:9527
keeper.client.keepalive = 30s